### 0.10.0
- Make bucket public
- Make driver public
- Add doesObjectExist method
- Add trailing slash to basePath only if it's not empty

### 0.9.5
- Use current context if none is passed

### 0.9.4
- Update s3 lib

### 0.9.3
- Transfer files/folders from local Media Source to S3 via cli
- Fix Rename File/Folder and Move Folder
- Limit Media Source to sub directory/folder
- Fix issue with Delete Files/Folders
- Fix Create Directory Here

### 0.9.2
- Remove use statement

### 0.9.1
- Error Logging

### 0.9.0
- S3 Media Source